#Clock
Net "clk" LOC="B8";

Net "clk" IOSTANDARD = LVCMOS33;

#Reset
Net "reset" LOC="C13" | IOSTANDARD = LVCMOS33;


#LEDS
Net "leds[0]" LOC="C11" | IOSTANDARD = LVCMOS33;
Net "leds[1]" LOC="D11" | IOSTANDARD = LVCMOS33;
Net "leds[2]" LOC="B11" | IOSTANDARD = LVCMOS33;
Net "leds[3]" LOC="A12" | IOSTANDARD = LVCMOS33;
Net "leds[4]" LOC="A13" | IOSTANDARD = LVCMOS33;
Net "leds[5]" LOC="B13" | IOSTANDARD = LVCMOS33;
Net "leds[6]" LOC="A14" | IOSTANDARD = LVCMOS33;
Net "leds[7]" LOC="B14" | IOSTANDARD = LVCMOS33;