Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc gppm_top.ucf -p xc3s500e-ft256-5 gppm_top.ngc
gppm_top.ngd

Reading NGO file "C:/Users/nimer/Documents/Verilog
Projects/LED_Effect/gppm_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "gppm_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117612 kilobytes

Writing NGD file "gppm_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "gppm_top.bld"...
